241283 : []
091285 : [12 Priya Wal Dec 09, 1985 Ajmer Indian actress ]
040214 : []
070804 : []
100550 : [6 V. K. Singh May 10, 1950 Bhiwani Indian politician and former army general ]
300184 : []
120421 : [16 Sunder Singh Bhandari Apr 12, 1921 Udaipur Indian politician ]
110674 : []
070754 : [36 Akbar Kakkattil Jul 07, 1954 Indian writer ]
140879 : [9 Suchitra Aug 14, 1979 Chennai singersuchi Indian actress , 44 Lalit Dalmia Aug 14, 1979 Delhi Indian fashion designer ]
030257 : [5 Deepti Naval Feb 03, 1957 Amritsar Indian actress ]
140365 : [1 Aamir Khan Mar 14, 1965 Mumbai aamir_khan aamirkhan.com _aamirkhan Indian film actor, director, and producer of Hindi Cinema , 5 Anuradha Patel Mar 14, 1965 Mumbai Indian actress , 6 Sarvadaman D. Banerjee Mar 14, 1965 Indian actor ]
110366 : [35 Zacharias Mar Aprem Mar 11, 1966 Indian bishop ]
100673 : [54 Jagannath Saraka Jun 10, 1973 politician from Odisha, India , 72 Avaneeswaram S R Vinu Jun 10, 1973 Thiruvananthapuram Indian musician ]
030215 : []
051268 : [30 Satwant Kaur Dec 05, 1968 Sirsa actor ]
220403 : []
030143 : [27 Nirmal Chander Vij Jan 03, 1943 Jammu Indian Chief of Army Staff , 71 Suresh H. Moolgavkar Jan 03, 1943 Mumbai Indian epidemiologist and mathematician ]
181161 : []
270563 : [4 Shantanu Narayen May 27, 1963 Hyderabad American businessman ]
170291 : []
300646 : [63 Ishwardas Rohani Jun 30, 1946 Indian politician ]
060619 : []
140984 : [1 Ayushmann Khurrana Sep 14, 1984 Chandigarh ayushmannk ayushmannkhurrana ayushmannk Indian actor , 19 Krish J. Sathaar Sep 14, 1984 Indian actor , 46 Abhinay Banker Sep 14, 1984 Ahmedabad abhinayKer abhinay.banker Indian actor ]
280821 : []
040899 : [5 Yashika Aannand Aug 04, 1999 New Delhi iamyashikaanand yashikaaannand Indian film actress, model , 18 Rahul Chahar Aug 04, 1999 Bharatpur cricketer ]
291218 : []
310783 : [32 Sinoy Joseph Jul 31, 1983 Kottayam district Sound Mixer ]
010656 : [59 N. Mahesh Jun 01, 1956 Chamarajanagar Indian politician , 61 Lucy Kurien Jun 01, 1956 , 82 S. Rajendran (AIADMK politician) Jun 01, 1956 Member of Parliament of India , 120 Sharankumar Limbale Jun 01, 1956 Marathi language author, poet and literary critic [Total 176 People] |< First < Prev Page: 6 of 9 Next > , 154 Pooran Chand Joshi Jun 01, 1956 Indian anthropologist ]
170111 : []
160166 : [37 Pradeep Yadav Jan 16, 1966 Indian politician ]
160818 : []
190210 : []
040471 : []
110387 : [10 Vishnu Unnikrishnan Mar 11, 1987 Ernakulam Indian actor and screenwriter ]
290311 : []
121151 : []
270566 : []
180120 : [30 Theotonius Amal Ganguly Jan 18, 1920 East Bengal Roman Catholic archbishop ]
010381 : [94 James Lukram Singh Mar 01, 1981 Imphal Indian footballer , 104 James Lukram Singh Mar 01, 1981 Imphal Indian footballer ]
281295 : [20 Kamaljit Singh Dec 28, 1995 India Indian association football player (1995-) [Total 65 People] Page: 1 of 4 Next > , 51 Meghana Jakkampudi Dec 28, 1995 Vijayawada badminton player , 58 Joydeep Bhattacharjee Dec 28, 1995 Agartala cricketer ]
190813 : []
040902 : [21 Kalki Sadasivam Sep 04, 1902 Tiruchirappalli district Indian journalist ]
190582 : []
221186 : [7 Ravish Desai Nov 22, 1986 Mumbai iamRavishDesai Indian Actor, Model ]
030745 : []
151067 : []
200284 : []
171005 : []
111002 : [5 Jayaprakash Narayan Oct 11, 1902 Ballia an Indian independence activist and political leader, Bharat Ratna ]
010164 : [25 Balaji Sakthivel Jan 01, 1964 Dindigul Indian film director , 176 Bal Kumar Patel Jan 01, 1964 Devkali Member of Parliament , 184 Bal Kumar Patel Jan 01, 1964 Devkali Member of Parliament , 302 Rajkumar Sah Jan 01, 1964 , 328 Alakesh Das Jan 01, 1964 Nadia district Indian politician , 365 Alakesh Das Jan 01, 1964 Nadia district Indian politician ]
140549 : [18 Victor Menezes May 14, 1949 Indian banker , 40 Dil Kumari Bhandari May 14, 1949 Darjeeling Indian politician [Total 60 People] |< First < Prev Page: 2 of 3 Next > ]
211172 : []
231064 : [57 Ghanshyamsinhji Daulatsinhji Jhala Oct 23, 1902 Limbdi Indian cricketer (1902-1964) ]
020222 : [16 K. D. Singh Feb 02, 1922 Barabanki district field hockey player , 60 B. B. Lyngdoh Feb 02, 1922 Assam Indian politician [Total 106 People] |< First < Prev Page: 3 of 6 Next > , 67 Shaikh Abdul Gaffar Sullia Feb 02, 1922 Mangalore Islamic scholar ]
060866 : []
021108 : []
100393 : []
201091 : [42 Supriya Jatav Oct 20, 1991 Ahmedabad Indian karate , 50 Sagar Trivedi Oct 20, 1991 Mumbai cricketer ]
090603 : []
131007 : []
120902 : []
120655 : [37 Nandini Sidda Reddy Jun 12, 1955 Indian writer ]
160522 : []
230344 : [48 Anis Ahmad Mar 23, 1944 Delhi social scientist ]
250499 : []
251072 : [33 Vinayak Samant Oct 25, 1972 Mumbai cricketer ]
261209 : []
160860 : []
011223 : [55 Vyasaraya Ballal Dec 01, 1923 ]
011021 : [18 Ramana Reddy Oct 01, 1921 Sri Potti Sri Ramulu Nellore district Indian actor ]
260200 : []
230155 : [15 Jayanth Kaikini Jan 23, 1955 Gokarna Indian poet , 28 Nome (spiritual teacher) Jan 23, 1955 Spiritual teacher of Advaita Vedanta especially as is contained in the teachings of Sri Ramana Maharshi ]
150619 : []
130275 : [9 Mir Afsar Ali Feb 13, 1975 Jiaganj Azimganj Indian television host, radio jockey and actor ]
310877 : []
290809 : []
280289 : [25 Arjuna Harjai Feb 28, 1989 Indian composer ]
280289 : [25 Arjuna Harjai Feb 28, 1989 Indian composer ]
280290 : [24 Angela Jonsson Feb 28, 1990 Chennai model ]
280291 : []
280292 : []
280293 : []
280294 : []
280295 : []
280296 : []
280297 : []
280298 : []
280299 : []
280200 : []
280201 : []
280202 : []
280203 : []
280204 : []
280205 : []
280206 : []
280207 : []
280208 : []
280209 : []
280210 : []
280211 : []
280212 : []
280213 : [30 Pandit Narendra Sharma Feb 28, 1913 Jahangirpur Indian poet ]
280214 : []
280215 : []
280216 : [34 G. Narasimhan Feb 28, 1916 Chennai journalist ]
280217 : []
280218 : []
280219 : []
280220 : [35 Pamman Feb 28, 1920 Indian writer ]
280221 : [36 Thi. Janakiraman Feb 28, 1921 Indian writer ]
280222 : []
280223 : []
280224 : []
