220165 : [21 Komanduri Ramachari Jan 22, 1965 Medak Indian playback singer ]
290960 : []
221083 : [68 Anthresh Lalit Lakra Oct 22, 1983 Indian boxer ]
250884 : [4 Daisy Shah Aug 25, 1984 Mumbai Indian film actress , 7 Roma Asrani Aug 25, 1984 Trichy Indian actress and model , 55 Gnaneshwara Rao Aug 25, 1984 Vijayawada Indian cricketer ]
010965 : [48 Bahadur Prasad Sep 01, 1965 athletics competitor ]
300483 : [18 Smilie Suri Apr 30, 1983 Mumbai Indian actress ]
271259 : [22 T. Narayana Rao Dec 27, 1959 Indian doctor ]
200667 : []
180754 : [43 A. R. D. Prasad Jul 18, 1954 Indian academic ]
271278 : [5 Jayant Chaudhary Dec 27, 1978 Dallas Indian politician , 30 Toshi Sinha Dec 27, 1978 Patna Voice actress , 34 Nirmal Ulhas Kulkarni Dec 27, 1978 Mumbai Indian herpetologist , 35 Anshuman Bhagawati Dec 27, 1978 Indian cricketer ]
190769 : [27 Shahabaz Aman Jul 19, 1969 Malappuram Indian singer ]
291177 : [12 Amrinder Singh Raja Warring Nov 29, 1977 Indian politician ]
130717 : []
140878 : []
290458 : [7 Ramachandra Guha Apr 29, 1958 Dehradun historian and writer from India ]
130682 : []
150191 : [6 Rahul Ramakrishna Jan 15, 1991 Secunderabad Indian actor, writer ]
300853 : [50 Avinash Balkrishna Patwardhan Aug 30, 1953 Indian civil engineer ]
220391 : []
130368 : []
231091 : [30 Antara Chowdhury Oct 23, 1991 Kolkata Indian singer ]
270305 : []
280757 : []
221174 : []
130481 : [34 Sankar (writer & director) Apr 13, 1981 Thiruvananthapuram Indian film director and writer ]
151090 : [62 Manoj Singh Oct 15, 1990 Dehri cricketer ]
310313 : []
250540 : [17 M. N. Rajam May 25, 1940 South Indian actress , 43 Sudhir Joshi (politician) May 25, 1940 Mumbai Indian politician ]
150290 : [60 Shahinlal Meloly Feb 15, 1990 Kozhikode Indian Professional Footballer *1990 [Total 90 People] |< First < Prev Page: 3 of 5 Next > ]
201223 : []
130458 : []
221054 : []
221223 : [23 Rajinder Sachar Dec 22, 1923 Indian judge ]
221155 : [26 C. Raveendranath Nov 22, 1955 Thrissur district Indian politician , 29 Sunil Kumar Desai Nov 22, 1955 Bijapur Indian film director ]
251180 : []
280774 : []
280870 : [39 Bappaditya Bandopadhyay Aug 28, 1970 Kolkata Indian film director ]
